# pokeanalyze

./: .gitignore  PokeAnalyze.sln  README.md
PokeAnalyze.Analytics/: HeightWeightAverageData.cs  PokeAnalyze.Analytics.csproj  PokemonAnalyzer.cs  PokemonGraphQLRepo.cs  PokemonRepo.cs
PokeAnalyze.CLI/: PokeAnalyze.CLI.csproj  Program.cs
PokeAnalyze.CLI/Properties/: launchSettings.json
PokeAnalyze.GraphQL/: GraphQLHttpService.cs  PokeAnalyze.GraphQL.csproj
PokeAnalyze.Tests/: AnalyzerTests.cs  PokeAnalyze.Tests.csproj  RepoTests.cs
PokeAnalyze.Tools/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs
PokeAnalyze.Types/: Pokemon.cs  PokemonGraphQLResponse.cs  PokemonQuery.cs  PokemonType.cs
