<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>PokeAnalyze.CLI.Program</StartupObject>
    <AssemblyName>pokeanalyze</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeAnalyze.Analytics\PokeAnalyze.Analytics.csproj" />
  </ItemGroup>

</Project>
