<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeAnalyze.GraphQL\PokeAnalyze.GraphQL.csproj" />
    <ProjectReference Include="..\PokeAnalyze.Tools\PokeAnalyze.Tools.csproj" />
    <ProjectReference Include="..\PokeAnalyze.Types\PokeAnalyze.Types.csproj" />
  </ItemGroup>

</Project>
